<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="office_model"> <static>true</static>
    <link name="office_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://office_model/meshes/normals2.dae</uri>  </mesh>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://office_model/meshes/normals2.dae</uri>
             </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
