<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.9'>
  <world name='house2'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <!-- <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/> -->
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/> -->

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>1</grid>
    </scene>


    <model name='house'>
        <static>1</static>
        <pose>0 0 0  0 0 0</pose>
        <link name="body">
            <visual name="visual">
                <geometry>
                    <mesh><uri>model://house_model/meshes/house2.obj</uri></mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <mesh><uri>model://house_model/meshes/house2.obj</uri></mesh>
                </geometry>
            </collision>
        </link>
    </model>
  </world>
</sdf>
